#EXTM3U
#EXTINF:-1 tvg-id="" tvg-name="|PT| RTP 1" tvg-logo="https://i.imgur.com/DZfGQwI.jpg" ,[B][COLOR lime]=====BRASIL=====[/B][/COLOR]
#EXTM3U
#EXTINF:-1,Cinebox
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/116995.m3u8
#EXTINF:-1,♛Generalistas♛
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/116994.m3u8
#EXTINF:-1,RTP 
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/2.m3u8
#EXTINF:-1,RTP ① ᴴᴰ
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/3.m3u8
#EXTINF:-1,RTP ① ᶠᴴᴰ
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/4.m3u8
#EXTINF:-1,RTP ②
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/5.m3u8
#EXTINF:-1,RTP ② ᴴᴰ
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/6.m3u8
#EXTINF:-1,SIC 
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/7.m3u8
#EXTINF:-1,SIC ᴴᴰ     
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/8.m3u8
#EXTINF:-1,SIC ᶠᴴᴰ
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/9.m3u8
#EXTINF:-1,TVI 
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/10.m3u8
#EXTINF:-1,TVI ᴴᴰ 
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/11.m3u8
#EXTINF:-1,TVI FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/120062.m3u8
#EXTINF:-1,PORTO CANAL
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/20.m3u8
#EXTINF:-1,PORTO CANAL ᴴᴰ 
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/21.m3u8
#EXTINF:-1,♛Informação♛
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/116996.m3u8
#EXTINF:-1,SIC NOTICIAS
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/27.m3u8
#EXTINF:-1,SIC NOTICIAS HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/28.m3u8
#EXTINF:-1,TVI 24
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/29.m3u8
#EXTINF:-1,TVI 24 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/30.m3u8
#EXTINF:-1,TVI 24 FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/31.m3u8
#EXTINF:-1,CMTV HD 
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/32.m3u8
#EXTINF:-1,CMTV FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/33.m3u8
#EXTINF:-1,RTP 3
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/34.m3u8
#EXTINF:-1,RTP AFRICA
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/22.m3u8
#EXTINF:-1,RTP ACORES
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/23.m3u8
#EXTINF:-1,RTP MEMÓRIA
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/24.m3u8
#EXTINF:-1,RTP MEMÓRIAᴬ
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/120063.m3u8
#EXTINF:-1,RTP MEMÓRIAᴮ
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/120064.m3u8
#EXTINF:-1,RTP INTERNACIONAL
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/25.m3u8
#EXTINF:-1,RTP MADEIRA
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/26.m3u8
#EXTINF:-1,AR TV
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/35.m3u8
#EXTINF:-1,♛Entretenimento♛
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/116997.m3u8
#EXTINF:-1,OPTO
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/131071.m3u8
#EXTINF:-1,SIC MULHER
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/14.m3u8
#EXTINF:-1,SIC MULHER HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/15.m3u8
#EXTINF:-1,SIC CARAS
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/16.m3u8
#EXTINF:-1,SIC RADICAL
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/17.m3u8
#EXTINF:-1,SIC RADICAL HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/18.m3u8
#EXTINF:-1,TVI FICÇÃO SD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127113.m3u8
#EXTINF:-1,TVI FICÇÃO ᶠᴴᴰ
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/12.m3u8
#EXTINF:-1,TVI REALITY
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/13.m3u8
#EXTINF:-1,TVI REALITY MOSAICO
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/124015.m3u8
#EXTINF:-1,TVI REALITY CAMARA 1
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/124016.m3u8
#EXTINF:-1,TVI REALITY CAMARA 2
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/124017.m3u8
#EXTINF:-1,TVI REALITY CAMARA 3
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/124018.m3u8
#EXTINF:-1,TVI REALITY CAMARA 4
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/124019.m3u8
#EXTINF:-1,CANAL Q
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/19.m3u8
#EXTINF:-1, TV RECORD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/173.m3u8
#EXTINF:-1, CANÇÃO NOVA
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/174.m3u8
#EXTINF:-1, GLOBO
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/175.m3u8
#EXTINF:-1,GLOBO PORTUGAL HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/176.m3u8
#EXTINF:-1, GLOBO NOW
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/177.m3u8
#EXTINF:-1, ZAP VIVA HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/180.m3u8
#EXTINF:-1, BLAZE TV
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/162.m3u8
#EXTINF:-1,BLAZE TV HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/163.m3u8
#EXTINF:-1, CBS REALITY
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/164.m3u8
#EXTINF:-1, ID INVESTIGATION DISCOVERY
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/143.m3u8
#EXTINF:-1, CRIME   INVESTIGATION
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/147.m3u8
#EXTINF:-1,E! ENTERTAINMENT
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/165.m3u8
#EXTINF:-1,CACA E PESCA
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/148.m3u8
#EXTINF:-1, CAÇAVISION
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/149.m3u8
#EXTINF:-1, DOG TV FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/172.m3u8
#EXTINF:-1,♛Desporto♛
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/116998.m3u8
#EXTINF:-1,CANAL 11
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/36.m3u8
#EXTINF:-1,CANAL 11 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/37.m3u8
#EXTINF:-1,CANAL 11 FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/38.m3u8
#EXTINF:-1,SPORT TV +
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/39.m3u8
#EXTINF:-1,SPORT TV + HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/40.m3u8
#EXTINF:-1,Sport tv 1 SD extra
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/41.m3u8
#EXTINF:-1,SPORT TV 1 SD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/42.m3u8
#EXTINF:-1,SPORT TV 1 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/43.m3u8
#EXTINF:-1,SPORT TV 1 FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/44.m3u8
#EXTINF:-1,Sport TV 1 HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127345.m3u8
#EXTINF:-1,SPORT TV 1 FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127346.m3u8
#EXTINF:-1,SPORT TV 1  ⁴ᵏ ʰ²⁶⁵
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/128836.m3u8
#EXTINF:-1,SPORT TV  1 [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127297.m3u8
#EXTINF:-1,SPORT TV 2
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/45.m3u8
#EXTINF:-1,SPORT TV 2 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/46.m3u8
#EXTINF:-1,SPORT TV 2 FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/47.m3u8
#EXTINF:-1,SPORT TV 3
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/48.m3u8
#EXTINF:-1,SPORT TV 3 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/49.m3u8
#EXTINF:-1,SPORT TV 3 FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/50.m3u8
#EXTINF:-1,SPORT TV 4
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/51.m3u8
#EXTINF:-1,SPORT TV 4 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/52.m3u8
#EXTINF:-1,SPORT TV 5
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/53.m3u8
#EXTINF:-1,SPORT TV 5 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/54.m3u8
#EXTINF:-1,SPORT TV 5 FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/55.m3u8
#EXTINF:-1, ELEVEN SPORTS 1 SD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/56.m3u8
#EXTINF:-1,ELEVEN SPORTS 1 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/57.m3u8
#EXTINF:-1, ELEVEN SPORTS 1 FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/58.m3u8
#EXTINF:-1, ELEVEN SPORTS 2 SD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/59.m3u8
#EXTINF:-1, ELEVEN SPORTS 2 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/60.m3u8
#EXTINF:-1,ELEVEN SPORTS 2 FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/61.m3u8
#EXTINF:-1,ELEVEN SPORTS 3 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/63.m3u8
#EXTINF:-1,ELEVEN SPORTS 3 FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/64.m3u8
#EXTINF:-1, ELEVEN SPORTS 4 SD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/65.m3u8
#EXTINF:-1, ELEVEN SPORTS 4 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/66.m3u8
#EXTINF:-1,ELEVEN SPORTS 4 FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/67.m3u8
#EXTINF:-1, ELEVEN SPORTS 5 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/69.m3u8
#EXTINF:-1, ELEVEN SPORTS 5 FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/70.m3u8
#EXTINF:-1,ELEVEN SPORTS 6 SD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/71.m3u8
#EXTINF:-1, ELEVEN SPORTS 6 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/72.m3u8
#EXTINF:-1,ELEVEN SPORTS 6 FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/73.m3u8
#EXTINF:-1, BTV  ⁴ᵏ ʰ²⁶⁵
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/74.m3u8
#EXTINF:-1,BTV HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/75.m3u8
#EXTINF:-1, BTV FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/76.m3u8
#EXTINF:-1,BTV HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127368.m3u8
#EXTINF:-1,BTV FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127369.m3u8
#EXTINF:-1, SPORTING TV
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/77.m3u8
#EXTINF:-1, SPORTING TV HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/78.m3u8
#EXTINF:-1, A BOLA TV FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/79.m3u8
#EXTINF:-1,PFC
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/80.m3u8
#EXTINF:-1, NBA TV
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/81.m3u8
#EXTINF:-1, SPORT TV NBA HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/82.m3u8
#EXTINF:-1, WWE NETWORK
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/83.m3u8
#EXTINF:-1, Red Bull TV FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/84.m3u8
#EXTINF:-1,WRC + FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/117130.m3u8
#EXTINF:-1, EUROSPORT 1
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/85.m3u8
#EXTINF:-1,EUROSPORT 1 HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/86.m3u8
#EXTINF:-1, EUROSPORT 2
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/87.m3u8
#EXTINF:-1, KOMBAT SPORT
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/88.m3u8
#EXTINF:-1,FIGHT NETWORK FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/89.m3u8
#EXTINF:-1, FUEL TV
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/90.m3u8
#EXTINF:-1, MOTORVISION
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/91.m3u8
#EXTINF:-1, REAL MADRID
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/92.m3u8
#EXTINF:-1,♛Filmes/Séries♛
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/117000.m3u8
#EXTINF:-1, TV Cine TOP
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/93.m3u8
#EXTINF:-1, TV Cine TOP HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/94.m3u8
#EXTINF:-1, TV Cine TOP FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/95.m3u8
#EXTINF:-1,Tv Cine EDITION
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/96.m3u8
#EXTINF:-1,Tv Cine EDITION HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/97.m3u8
#EXTINF:-1,Tv Cine EDITION FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/98.m3u8
#EXTINF:-1, Tv Cine EMOTION
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/99.m3u8
#EXTINF:-1, Tv Cine EMOTION HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/100.m3u8
#EXTINF:-1,Tv Cine EMOTION FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/101.m3u8
#EXTINF:-1,Tv Cine ACTION
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/102.m3u8
#EXTINF:-1, Tv Cine ACTION HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/103.m3u8
#EXTINF:-1, Tv Cine ACTION FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/104.m3u8
#EXTINF:-1, NOS STUDIO FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/108.m3u8
#EXTINF:-1,EUROCHANNEL
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/117131.m3u8
#EXTINF:-1, AMC
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/113.m3u8
#EXTINF:-1, AMC FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/114.m3u8
#EXTINF:-1, AMC HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/115.m3u8
#EXTINF:-1, AXN
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/128.m3u8
#EXTINF:-1, AXN HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/129.m3u8
#EXTINF:-1, AXN FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/130.m3u8
#EXTINF:-1, AXN WHITE
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/131.m3u8
#EXTINF:-1, AXN WHITE HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/132.m3u8
#EXTINF:-1,AXN WHITE FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/133.m3u8
#EXTINF:-1,AXN MOVIES
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/134.m3u8
#EXTINF:-1,AXN MOVIES HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/135.m3u8
#EXTINF:-1, AXN MOVIES FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/136.m3u8
#EXTINF:-1, CINEMUNDO
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/111.m3u8
#EXTINF:-1, CINEMUNDO HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/112.m3u8
#EXTINF:-1,FOX MOVIES
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/116.m3u8
#EXTINF:-1, FOX MOVIES HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/117.m3u8
#EXTINF:-1,FOX
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/118.m3u8
#EXTINF:-1, FOX HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/120.m3u8
#EXTINF:-1, FOX FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/119.m3u8
#EXTINF:-1, FOX CRIME
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/121.m3u8
#EXTINF:-1,FOX CRIME HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/122.m3u8
#EXTINF:-1,FOX CRIME FHD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/123.m3u8
#EXTINF:-1,FOX LIFE
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/124.m3u8
#EXTINF:-1,FOX LIFE HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/125.m3u8
#EXTINF:-1, FOX COMEDY
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/126.m3u8
#EXTINF:-1,FOX COMEDY HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127.m3u8
#EXTINF:-1, HOLLYWOOD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/109.m3u8
#EXTINF:-1, HOLLYWOOD HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/110.m3u8
#EXTINF:-1, SYFY
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/137.m3u8
#EXTINF:-1, SYFY HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/138.m3u8
#EXTINF:-1,♛Infantil♛
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/116999.m3u8
#EXTINF:-1,DISNEY CHANNEL FAMILY
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/126416.m3u8
#EXTINF:-1, DISNEY CHANNEL
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/151.m3u8
#EXTINF:-1,DISNEY JÚNIOR
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/152.m3u8
#EXTINF:-1, CANAL PANDA
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/153.m3u8
#EXTINF:-1, BIGGS
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/154.m3u8
#EXTINF:-1,JIM JAM
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/155.m3u8
#EXTINF:-1, BABY TV
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/156.m3u8
#EXTINF:-1, CARTOON NETWORK
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/157.m3u8
#EXTINF:-1,NICKELODEON
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/158.m3u8
#EXTINF:-1,NICK JR.
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/159.m3u8
#EXTINF:-1, SIC K
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/160.m3u8
#EXTINF:-1,♛Documentários♛
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/117001.m3u8
#EXTINF:-1, DISCOVERY CHANNEL
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/141.m3u8
#EXTINF:-1, DISCOVERY CHANNEL HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/142.m3u8
#EXTINF:-1, National Geographic WILD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/139.m3u8
#EXTINF:-1,NATIONAL GEOGRAPHIC HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/140.m3u8
#EXTINF:-1, HISTORIA
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/144.m3u8
#EXTINF:-1, ODISSEIA
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/145.m3u8
#EXTINF:-1, ODISSEIA HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/146.m3u8
#EXTINF:-1,♛LifeStyle♛
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/117002.m3u8
#EXTINF:-1, TLC
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/168.m3u8
#EXTINF:-1, TRAVEL CHANNEL HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/150.m3u8
#EXTINF:-1, 24 KITCHEN
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/171.m3u8
#EXTINF:-1,Casa E Cozinha
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/120061.m3u8
#EXTINF:-1, MY CUISINE
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/167.m3u8
#EXTINF:-1, LUXE TV HD
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/161.m3u8
#EXTINF:-1,KURIAKOS
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/166.m3u8
#EXTINF:-1, FASHION TV
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/169.m3u8
#EXTINF:-1,♛Música♛
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/117003.m3u8
#EXTINF:-1, MTV PORTUGAL
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/189.m3u8
#EXTINF:-1,iCONCERTs
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/124315.m3u8
#EXTINF:-1, VH1
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/190.m3u8
#EXTINF:-1, MCM POP
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/188.m3u8
#EXTINF:-1, AFRO MUSIC
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/191.m3u8
#EXTINF:-1, TRACE TOCA
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/192.m3u8
#EXTINF:-1, TRACE URBAN
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/193.m3u8
#EXTINF:-1, MEZZO
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/194.m3u8
#EXTINF:-1,♛Internacionais♛
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/117004.m3u8
#EXTINF:-1, EURONEWS
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/170.m3u8
#EXTINF:-1, TCV CABO
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/178.m3u8
#EXTINF:-1, TPA INTERNACIONAL
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/179.m3u8
#EXTINF:-1, TV5 MONDE
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/181.m3u8
#EXTINF:-1, TVE 24h
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/182.m3u8
#EXTINF:-1, TVE Internacional
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/183.m3u8
#EXTINF:-1, Sky News
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/184.m3u8
#EXTINF:-1, CNN
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/185.m3u8
#EXTINF:-1,M6
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/186.m3u8
#EXTINF:-1,BLOOMBERG
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/187.m3u8
#EXTINF:-1,♛LOW(Internet Fraca)♛
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127375.m3u8
#EXTINF:-1,RTP 1 [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127284.m3u8
#EXTINF:-1,SIC [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127285.m3u8
#EXTINF:-1,TVI [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127286.m3u8
#EXTINF:-1,CMTV [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127287.m3u8
#EXTINF:-1,TVI 24 [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127288.m3u8
#EXTINF:-1,SIC Noticias [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127289.m3u8
#EXTINF:-1,TVI Ficção [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127292.m3u8
#EXTINF:-1,SIC Caras [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127293.m3u8
#EXTINF:-1,SIC Mulher [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127294.m3u8
#EXTINF:-1,SIC Radical [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127295.m3u8
#EXTINF:-1,Globo [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127296.m3u8
#EXTINF:-1,Canal 11 [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127290.m3u8
#EXTINF:-1,Sport TV 2 [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127298.m3u8
#EXTINF:-1,Sport TV 3 [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127299.m3u8
#EXTINF:-1,Sport TV 4 [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127300.m3u8
#EXTINF:-1,Sport TV 5 [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127301.m3u8
#EXTINF:-1,Eleven Sports 1 [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127303.m3u8
#EXTINF:-1,Eleven Sports 2 [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127304.m3u8
#EXTINF:-1,Eleven Sports 3 [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127305.m3u8
#EXTINF:-1,Benfica TV [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127302.m3u8
#EXTINF:-1,A Bola TV [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127291.m3u8
#EXTINF:-1,Eurosport 1 [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127306.m3u8
#EXTINF:-1,TV Cine TOP [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127307.m3u8
#EXTINF:-1,TV Cine Edition [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127308.m3u8
#EXTINF:-1,TV Cine Emotion [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127309.m3u8
#EXTINF:-1,TV Cine Action [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127310.m3u8
#EXTINF:-1,Nos Studios [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127311.m3u8
#EXTINF:-1,Hollywood [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127312.m3u8
#EXTINF:-1,Cinemundo [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127313.m3u8
#EXTINF:-1,SYFY [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127314.m3u8
#EXTINF:-1,AMC [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127315.m3u8
#EXTINF:-1,AXN [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127316.m3u8
#EXTINF:-1,AXN Movies [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127317.m3u8
#EXTINF:-1,AXN White [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127318.m3u8
#EXTINF:-1,FOX [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127319.m3u8
#EXTINF:-1,FOX Comedy [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127320.m3u8
#EXTINF:-1,FOX Crime [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127321.m3u8
#EXTINF:-1,FOX Life [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127322.m3u8
#EXTINF:-1,FOX Movies [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127323.m3u8
#EXTINF:-1,Canal Panda [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127324.m3u8
#EXTINF:-1,Disney [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127325.m3u8
#EXTINF:-1,SIC Kids [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127326.m3u8
#EXTINF:-1,Odisseia [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127327.m3u8
#EXTINF:-1,Nat Geo [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127328.m3u8
#EXTINF:-1,Blaze [low]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127329.m3u8
#EXTINF:-1,♛HEVC/H265♛
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127376.m3u8
#EXTINF:-1,RTP 1 HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127351.m3u8
#EXTINF:-1,RTP 1 FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127352.m3u8
#EXTINF:-1,SIC HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127349.m3u8
#EXTINF:-1,SIC FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127350.m3u8
#EXTINF:-1,TVI HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127330.m3u8
#EXTINF:-1,TVI FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127331.m3u8
#EXTINF:-1,SIC NOTICIAS HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127348.m3u8
#EXTINF:-1,CMTV HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127365.m3u8
#EXTINF:-1,CMTV FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127366.m3u8
#EXTINF:-1,GLOBO HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127355.m3u8
#EXTINF:-1,SPORT TV   HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127347.m3u8
#EXTINF:-1,SPORT TV 2 HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127343.m3u8
#EXTINF:-1,SPORT TV 2 FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127344.m3u8
#EXTINF:-1,SPORT TV 3 HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127342.m3u8
#EXTINF:-1,SPORT TV 4 HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127341.m3u8
#EXTINF:-1,SPORT TV 5 HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127340.m3u8
#EXTINF:-1,ELEVEN SPORTS 1 HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127363.m3u8
#EXTINF:-1,ELEVEN SPORTS 1 FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127364.m3u8
#EXTINF:-1,ELEVEN SPORTS 2 HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127361.m3u8
#EXTINF:-1,ELEVEN SPORTS 2 FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127362.m3u8
#EXTINF:-1,A BOLA HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127374.m3u8
#EXTINF:-1,TVCINE TOP HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127332.m3u8
#EXTINF:-1,TVCINE TOP FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127333.m3u8
#EXTINF:-1,TVCINE EDITION HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127336.m3u8
#EXTINF:-1,TVCINE EDITION FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127337.m3u8
#EXTINF:-1,TVCINE EMOTON HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127334.m3u8
#EXTINF:-1,TVCINE EMOTON FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127335.m3u8
#EXTINF:-1,TVCINE ACTION HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127338.m3u8
#EXTINF:-1,TVCINE ACTION FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127339.m3u8
#EXTINF:-1,NOS STUDIOS HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127353.m3u8
#EXTINF:-1,FOX HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127357.m3u8
#EXTINF:-1,FOX FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127358.m3u8
#EXTINF:-1,FOX MOVIES HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127356.m3u8
#EXTINF:-1,FOX CRIME HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127359.m3u8
#EXTINF:-1,FOX COMEDY HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127360.m3u8
#EXTINF:-1,HOLLYWOOD HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127354.m3u8
#EXTINF:-1,CINEMUNDO HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127367.m3u8
#EXTINF:-1,AXN HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127372.m3u8
#EXTINF:-1,AXN FHD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127373.m3u8
#EXTINF:-1,AXN WHITE HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127370.m3u8
#EXTINF:-1,AXN MOVIES HD [hevc]
plugin://plugin.video.f4mTester/?name=[COLOR red][B]@by_flecha_negra[/B][/COLOR]&streamtype=HLSRETRY&amp;url=http ://melhordomundo.in:8080/live/horacio/horacio/127371.m3u8